{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@storyblok-component-with-entry-props": [
				"storyblok/StoryblokComponentWithEntryProps.astro"
			],
			"@storyblok-types/generated": ["storyblok-types-generated.d.ts"],
		}
	},
	"include": ["src"]
}
